@media  (max-width:1180px) {
    .skill {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 10px
    }
    .github {
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         margin-left: 80px;
    }
    #home {
         height: auto;
         padding-bottom: 30px;
    }
}
@media  (max-width:850px) {
    .fa-bars{
         display: block;
         color: white;
         font-size: 2rem;
         padding: 10px;
    }
    #nav-menu {
         background-color: #aa929200;
         display: none;
         width: 100%;
     }
    .home-content {
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         gap: 20px;
         margin-left: 20px;
    }

    #home {
         height: auto;
         width: auto;
         padding-bottom: 50px;
    }

    .right {
         margin-left: 30px;
    }

    .skill {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
    }

    .skills-card {
         margin-left: 60px;
         margin-bottom: 40px;
    }

    .project {
         width: 80%;
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         gap: 5px;
         margin-left: 40px;
    }

    .project-card {
         width: auto;
         margin-top: 0px;
         margin-left: 80px;
    }

    #projects h1 {
         margin-bottom: 25px;
    }

    .project-card .project-title {
         font-size: 10px;
    }

    .github {
         display: grid;
         grid-template-columns: repeat(1, 1 fr);
         margin-left: 20px;
    }

    #github-streak-stats img {
         width: 50%;
         margin-top: 20px;
    }

    #github-stats-card img {
         width: 70%;
         margin-top: 15px;
         margin-left: 50px;
    }

    #github-top-langs {
         margin-top: 15px;
    }

    .about-section {
         display: grid;
         grid-template-rows: repeat(1, 1fr);
         gap: 20px;
    }

    .left img {
         margin-left: 20px;
    }

    .right p {
         font-size: 15px;
         text-align: start;
         color: white;
    }

    .github div {
         width: 25%;
    }

    .github div img {
         width: 350%;
    }

    .calendar react-activity-calendar {
         width: auto;
    }
}



@media (max-width:653px) {
    .skill {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         gap: 10px
    }

    #home {
         width: 100%;
    }

    .home-content>div:nth-child(2)>img {
         width: 70%;
         height: 70%;
         border-radius: 50%;
         margin-top: 20px;
    }

    #home {
         height: 100%;
    }

    .project {
         width: 80%;
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         gap: 40px;
         margin-left: 20px;
    }

    #skills {
         margin-left: -20px;
    }
}



@media (max-width: 600px) {
    .skill {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
    }

    .project-card {
         width: 85%;
         margin-left: 30px;
    }

}