* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: rgb(5, 7, 19);
}

#nav-menu {
    display: flex;
    width: 100%;
    background-color: #102813;
    position:sticky;
    top: 0;
    z-index: 10;
}
.fa-bars{
    display: none;
}
#nav-menu ul {
    width: 100%;
    display: flex;
}

.logo{
    text-decoration: none;
    font-size: 1.4rem;
    padding:18px 10px;
    display: flex;
    width:100%;
    color:#fff;
    justify-content: flex-end;
}

.logo ol{
    border: 1px dashed white;
    padding: 5px;
    border-radius: 3px;
}

.logo span{
    color:#ffd050;
}

#nav-menu ul li {
    padding: 22px 26px;
    list-style: none;
}

#nav-menu ul li a {
    text-shadow: 1px 1px 1px black;
    font-size: 1.3rem;
    color: white;
    text-decoration: none;
}

#nav-menu ul li a:hover {
    border-bottom: 1px solid white;
    text-shadow: 2px 2px 25px white;
}

#resume-button-2 {
    height: 40px;
    width: 0px;
    background-color: tomato;
    color: white;
    font-size: 18px;
    border: 0px;
    cursor: pointer;
}

#resume-button-1 {
    color: white;
    font-size: 18px;
    border: 0px;
    border-radius: 10px;
}

#resume-button-1:hover {
    cursor: pointer;
}

/* ............................................Home Section.................................. */

#home {
  background: url("./images/background.gif") no-repeat center center/20% auto;
    position: relative;
    height: 100%;
    width: 100%;
    color: #fff;
    font-family: "Ubuntu", sans-serif;
    margin-bottom: 70px;
}

#home .max-width {
    width: 100%;
    display: flex;
}

#home .max-width .row {
    margin-right: 0;
}

#home .home-content .text-1 {
    font-size: 27px;
}

#home .home-content .text-2 {
    /* background-color: #000000ce; */
    text-shadow: 2px 2px 2px white;
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

#home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

#home .home-content .text-3 span {
    color: Tomato;
    font-weight: 500;
}

#home .home-content a {
    display: inline-block;
    background: rgba(255, 99, 71, 0);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid Tomato;
    transition: all 0.3s ease;
    text-decoration: none;
}

#home .home-content a:hover {
    color: rgb(255, 255, 255);
    box-shadow: inset 190px 0 0 0 orangered;
}

.home-content {
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
}

#one {
    margin-left: 9px;
    margin-top: 180px;
}


.image-container {
  width: 200px; /* Adjust the width and height according to your needs */
  height: 200px;
  border-radius: 50%; /* This makes the border circular */
  overflow: hidden; /* This ensures the image stays within the circular border */
}

.image-container .proimg {
  width: 100%; /* Make the image fill the container */
  height: 100%;
  object-fit: cover; /* Preserve the image's aspect ratio and fill the container */
}


/* ................................About Section............................. */
.about-section {
    width: 100%;
    display: flex;
}

.child3 {
  background-color: black;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.child3 div {
  color: white;
  font-weight: bold;
  margin-bottom: 10px;
}

#about{
    margin: 2em 0 5em 0;
    color: #000000;
}

h1{
    color: white;
    margin-bottom: 2em;
    font-size: 2.2rem;
    text-align: center;
}
#main h2{
    font-size: 2rem;
}
#main{
    margin: 0 auto;
    width: 80%;
    display: flex;
}
#main h1,p,h2,h3{
    padding: 18px 0;
    color: white;
}
.child2{
    display: block;
}
.child1 img{
    border-radius: 10px;
    margin-right: 40px;
    width: 250px;
}
.child3{
    justify-content: space-between;
    display: flex;
}


.left {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left img {
    width: 250px;
    border-radius: 50%;
    height: 250px;
    border: 2px solid red;
    margin-top: 10px;
}

.about-section .right {
    width: 80%;
    height: auto;
    margin: auto;
    margin-top: 5%;
}

.right p {
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
    color: white;
}

/* ..............................Skill Section......................... */
#skills > div {
    display: grid;
    margin-top: 80px;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
  
  .skills-card-img {
    width: 150px;
  }
  
  .skills-card {
    text-align: center;
    color: aliceblue;
    font-size: large;
  }
  
  #skills > h1 {
    color: aliceblue;
    text-align: center;
    text-decoration: underline;
    text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 1em blue, 0 0 0.2em blue;
  }
  
  /* tablet screens */
  @media screen and (max-width: 768px) {
    #skills {
      margin-top: 30px;
    }
  }
  

/* ........................................Project Section .................................. */




#projects h1 {
    text-align: center;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    margin-top: 20px;
    color: white
}

.project {
    width:80%;
    margin: auto;
    display: grid;
   
    grid-template-columns: repeat(2, 1fr);
}
.project img{
    object-fit: fill;
}

.project .project-card:hover {
    cursor: pointer;
    background: linear-gradient(to right,rgb(242, 125, 125) , rgb(92, 92, 233));
    transform: scale(.97); 
    color: white;
}

.project-card {
    height: auto;
    margin-top: 30px;
    margin-bottom: 40px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: #101110;
    padding-top: 20px;
    color: #fff;
    padding-bottom: 10px;
    position: relative;
    border-radius: 10px;
}

.project-card h1 {
    font-size: 20px;
}

.project .project-card img {
    width: 90%;
    height: 280px;
    margin: 0px 15px;
    border-radius: 10px;
}

.project .project-card p {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 5px 10px;
}

.project-tech-stack {
    margin-top: 10px;
    font-size: 20px;
}

.repo-links {
    display: flex;
    justify-content: space-between;
    height: 45px;
    margin: 10px 20px;
    ;
}

.project-github-link {
    display: flex;
    width: 35%;
    border: 1px solid white;
    justify-content: center;
    align-items: center;

}

.project-github-link a {
    text-decoration: none;
    color: white;
}

.project-github-link:hover {
    cursor: pointer;
    background: rgba(0, 0, 0, 0.523);

}

.project-deployed-link {
    display: flex;
    width: 35%;
    border: 1px solid white;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.project-deployed-link a {
    text-decoration: none;
    color: white;
}

.project-deployed-link:hover {
    cursor: pointer;
    
  background-color: #10111088;
}

/* ..................................Contact.......................................... */


/* ...........................Github-Section................................... */
.react-activity-calendar h1 {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
    margin-top: 20px;

    margin-bottom: 30px;
}


.github {

    display: flex;
    justify-content: space-around;
}

.calendar {
    width: 100%;
    border: 1px solid red;
}

.about__info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}



.home-content {
    width: 80%;
    margin: auto;
    justify-content: space-between;
    margin-top: 100px;
}



.home-content>div:nth-child(2)>img {
    width: 300px;
    height: 90%;
    border-radius: 10px;
    /* object-fit: contain; */
}



/* @media all and (max-width: 400px) {
    .skill-box{
       margin-left: 30px;
    } 
    .project-card{
        width:85%;
        margin-left: 30px;
    }
    .project-github-link a{
       font-size: 10px;
    }
    .project-deployed-link a{
        font-size: 10px;
    }
  } */
/* @media all and (max-width: 350px) {
    .skill-box{
        margin-left: -25px;
     } 
     .project-card{
        margin-left: 10px;
    }
  } */

/* @media all and (max-width: 300px) {
    .skill-box{
       margin-left: -40px;
    } 
    .project-card{
        width:85%;
        margin-left: -5px;
    }
    .project-github-link a{
       font-size: 10px;
    }
    .project-deployed-link a{
        font-size: 10px;
    }
  } */
/* <---contacts----> */
#contact {
    background-color: rgba(255, 255, 255, 0.018);
    width: 80%;
    margin: 3rem auto 6rem auto;
    display: flex;
    
  }
  
  .contact-child-1 {
    width: 100%;
    background-color: #fff;
    padding-bottom: 2em;
  }
  
  .contact-child-1 .email {
    background-color: rgb(158, 229, 255);
    background: linear-gradient(45deg, rgb(158, 229, 255), black);
    width: 150px;
    padding: 10px;
    border-radius: 10px 20px;
    box-shadow: 2px 2px 2px white;
    margin: 0 auto;
    font-size: 1.3rem;
    cursor: pointer;
  }
  
  .contact-child-1 .email:active {
    transform: translateY(2px);
    box-shadow: 0px 0px 0px white;
  }
  
  .contact-child-1 .email .fa-paper-plane {
    margin: 0 3px;
  }
  
  .contact-child-1 .email a {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    color: rgb(255, 255, 255);
  }
 
  .contact-child-1 h1 {
    text-align: center;
    margin: 2rem auto 1.5rem auto;
    font-weight: 400;
    color: rgb(2, 2, 2);
  }
  
  .contact-child-1 img {
    margin: 0rem auto 0 auto;
    padding-bottom: 2rem;
    display: block;
    width: 400px;
  }
  
  #imghand {
    width: 100px;
    margin: 5px auto 0 auto;
    padding: 0;
  }
  
  .contact-child-2 {
    background: url('/image/box-squares.gif')no-repeat center center/cover;
    object-fit: contain;
    opacity: 1;
    content: "";
    z-index: 6;
    padding-bottom: 2em;
    width: 100%;
    background-color: rgb(52, 15, 116);
  }
  
  .contact-child-2 form {
    margin-top: 2rem;
    color: black;
    display: flex;
    flex-direction: column;
  }
  
  .contact-child-2 h1 {
    padding-top: 2rem;
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-family: sans-serif;
    font-weight: 400;
    text-align: center;
  }
  
  .contact-child-2 form input {
    margin: 10px auto;
    display: block;
    width: 60%;
    padding: 10px 0;
    border-top: none;
    border-left: none;
    color: black;
    background-color: rgba(255, 255, 255, 0);
    border-right: none;
    border-bottom: 2px solid rgb(170, 168, 168);
  }
  #resume-link-2{
    color: black;
    text-decoration: none;
  }
  .btns {
    background-color: white;
    width: 250px;
    margin: 2rem auto 10px auto;
    padding: 7px 10px;
    border: none;
    border-radius: 20px;
    font-size: 1.5rem;
    transition: all .6s;
  }
  
  .btns:hover {
    color: white;
    cursor: pointer;
    border: 1px solid white;
    box-shadow: inset 260px 0 0 0 rgb(24, 5, 50);
    
  }
  .lindingithub{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
  }
  #contact-linkedin{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.3rem;
  }
  #contact-github{
    margin: 0 5px;
    text-decoration: none;
    color: rgb(26, 16, 16);
    font-size: 1.3rem;
  }
  .emailcontact{
    font-family: sans-serif;
    font-weight: 400;
    text-align: center;
    display: block;
  }
  .fa-linkedin{
    color: rgb(0, 136, 255);
  }
  #contact-phone,#contact-email{
    font-family: system-ui;
    margin: 5px 0;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.3rem;
    text-align: center;
  }
  #contact-child-2{
    z-index: 1;
  }
  /* <!-------------------------------------------------- GitHUB ----------------------------------------------------> */


#githubsection {
    margin: 0 auto;
    display: block;
    width: 70%;
    padding-bottom: 5em;
  }
  
  #githubsection img {
    transition: all 0.2s;
    width: 100%;
    object-fit: contain;
    height: 300px;
  }
  
  .react-activity-calendar {
    visibility: hidden;
    height: 1px;
    display: flex;
  }
  
  .react-activity-calendar img {
    height: 1px;
    width: 1px;
  }

/* footer section styling */
footer{
  background: black;
  padding-top: 30px;
  padding-bottom: 30px;
  color: white ;
  text-align: center;
  margin-top: 80px;
}
  hr{
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 80%;
  } 
  footer>p{
    margin-bottom: 10px;
  }               
footer>a{
  color: white;
  font-size: x-large;
  margin-right: 15px;
}
